# profile tasks for internship

repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/sashazenit4/profile-tasks-for-internship.git
git branch -M main
git push -uf origin main
```

# Editing this README

Testing tasks for internship